<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myAccount.master.cs" Inherits="flicboxPWC_CMS.my_account.myAccount" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Flicbox - Its Flicking Sweet"/>
    <meta name="author" content="Prasad Web Creations" />

    <title>Flicbox - My Account</title>
    <link href="../flicboxAdmin/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../flicboxAdmin/css/sb-admin.css" rel="stylesheet" />
    <link href="../flicboxAdmin/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

            <div id="wrapper">

                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../index.aspx"><img src="../images/flicbox.png" style="width: 30%" /></a>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i>Welcome, <span><%= Session["customerUsername"].ToString().Trim() %></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li runat="server" id="lnkDashboard"><a href="#"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>
                            <li runat="server" id="lnkOrderMaster"><a href="#"><i class="fa fa-fw fa-clone"></i> Orders</a></li>
                            <li runat="server" id="lnkManageOrder"><a href="profile-settings.aspx"><i class="fa fa-fw fa-user"></i> Profile Settings</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

                <div id="page-wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /#page-wrapper -->
            </div>
            <!-- /#wrapper -->
            <!-- jQuery -->
            <script src="../flicboxAdmin/js/jquery.js"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="../flicboxAdmin/js/bootstrap.min.js"></script>
        </div>
    </form>
</body>
</html>
